{
    "compilerOptions": {
      "target": "esnext",
      "moduleResolution": "node",
      "allowJs": true,
      "noEmit": true,
      "strict": false,
      "isolatedModules": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "resolveJsonModule": true,
      "jsx": "preserve",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "skipLibCheck": true
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx"
    ]
}
  
